.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 1102.27px;
  margin: 0 auto;
}

.col-8 {
  position: absolute;
  width: 802px;
  height: 59px;
  left: 289px;
  top: 123px;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 29px;
}

.col-4 {
  position: absolute;
  width: 289.27px;
  height: 59px;
  left: 1102px;
  top: 123px;
}
.input,
.select {
  background: rgba(255, 191, 197, 0.15);
  box-shadow: inset 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  border: none;
  padding: 15px;
  font-size: 16px;
}

::placeholder {
  font-family: 'Arial', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 29px;
  /* identical to box height */

  color: #000000;

  opacity: 0.25;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

option {
  width: 150px;
  height: 29px;

  font-family: 'Arial', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 29px;
  /* identical to box height */

  /* Текст на фоне */

  color: rgba(0, 0, 0, 0.25);

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}
.select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: 50%;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 68px;
  gap: 10px;

  position: absolute;
  width: 247px;
  height: 59px;
  left: 289px;
  top: 194.34px;

  /* Цвета кнопок */
  color: #fcfaf2;
  background: #d4a3c4;
  border-radius: 10px;

  font-family: 'Arial', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 29px;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 2fr 1fr;
    max-width: 960px;
    padding: 0 20px;
  }

  .input {
    grid-column: 1 / span 2;
  }

  .label:nth-child(2) {
    grid-row: 2;
  }

  .select {
    grid-row: 2;
  }

  .button {
    grid-column: 1 / span 2;
    justify-self: center;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1102.27px;
    padding: 0;
  }
}
